<html>
<style>
    /* The Logo */
    header {
        text-align: center;
        font-size: 50px;
    }

    /* The Main Nav */
    #main-nav {
        background-color: lightblue;
        font-size: 25px;
        text-align: center;
    }

    /* Get's rid of the bullets */
    #main-nav li {
        display: inline;
        position: relative;
    }

    #main-nav li:hover {
        background-color: rgb(0, 255, 162);
        color: rgb(17, 15, 15);
    }

    #main-nav ul li {
        display: inline-block;
        text-align: center;
        width: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
    }

    body {
            background-color: beige;
    }
</style>

<head>
    <title>Let Them Cook! - About</title>
    <style>
        /* The Logo */
        header {
            text-align: center;
            font-size: 50px;
        }
    
        /* The Main Nav */
        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }
    
        /* Get's rid of the bullets */
        #main-nav li {
            display: inline;
            position: relative;
        }
    
        #main-nav li:hover {
            background-color: rgb(0, 255, 162);
            color: rgb(17, 15, 15);
        }
    
        #main-nav ul li {
            display: inline-block;
            text-align: center;
            width: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }

        #simon {
            background-color: whitesmoke;
            padding: 3px;
            margin: 20px;
            width: 70%;
            border: 2px solid;
        }

        #jose {
            background-color: whitesmoke;
            padding: 3px;
            margin: 20px;
            width: 70%;
            border: 2px solid;
        }
    
        body {
                background-color: beige;
        }
    </style>
</head>

<body>

<header>&#127828 About &#127859</header>
<nav id="main-nav">
    <a href="index.html">
        <li>Home</li>
    </a>
    <a href="showcase.html">
        <li>Showcase</li>
    </a>
    <a href="about.html">
        <li>About</li>
    </a>
    <a href="contact.html">
        <li>Contact</li>
    </a>
</nav>

<h2>Let Them Cook!</h2>
<p>“Let Them Cook!” is a website that helps solve the problem related to knowing what is inside the foods consumers purchase. Nutrition labels can be overwhelming and often confusing for the consumer to read. This website will help simplify the process of knowing what exactly is in food that can be hazardous and/or unhealthy to consumers. Namely, allergens.</p>
<p>This website is created by Simon Miller and Jose Fuentes Jr. It is the final project for INST377 - Dynamic Web Applications with Professor Anmol Dash under the University of Maryland College Park's iSchool Program.</p>

<div id="simon">
<h2>Simon Miller</h2>
<p>Simon is an undergraduate student at the University of Maryland College Park. He transferred to the University of Maryland in 2021 from Chesepeake College and is expected to graduate in the Spring of 2024. Some of his favorite activities are photography and volunteering for museums.</p>
</div>

<div id="jose">
<h2>Jose Fuentes Jr.</h2>
<p>Jose is an undergraduate student at UMD of Colelge Park. He transfered to UMD of College Park in 2019 with his CyberSecurity Associates degree from Prince George's Community College. The expected graduation date is set for Spring 2024. The hobbies that Jose is interested in are quite a few but to name some we will go with the following: trading card games, cooking, video games, and watching Korean dramas.</p>
</div>

</body>

</html>