<html>

<head>
    <title>INST377 - Contact Me</title>

    <script type="text/javascript">
        function valid() {
            var illegalChar = /[`!@#$%^&*()_+\-=\[\]{};:"\\|<>\/?~]/;

            if (illegalChar.test(document.contactForm.request.value)) {
                alert("NO SPECIAL CHARACTERS ALLOWED")
                return false;
            }
            return true;
        }


    </script>
    <style>
        body {
            background-color: coral;
        }

        header {
            font-style: italic;
            background-color: grey;
            font-size: 25px;
            text-align: center;
            color: white;
        }

        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }

        /* The Main Nav */
        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }

        /* Get's rid of the bullets */
        #main-nav li {
            display: inline;
            position: relative;
        }

        #main-nav li:hover {
            background-color: rgb(0, 255, 162);
            color: rgb(17, 15, 15);
        }

        #main-nav ul li {
            display: inline-block;
            text-align: center;
            width: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }

        footer {
            clear: both;
            font-style: italic;
            background-color: grey;
            font-size: 25px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <form name="contactForm" onsubmit="return(valid())" action="contact_submission.html">

        <nav id="main-nav">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="recipes.html">
                    <li>Recipes</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <h1>Have Questions? Feel free to reach out! </h1>
        <div class="information">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="curr-date">
                <label for="curr-date">Date:</label>
                <input type="date" id="curr-date" name="curr-date" required>
            </div>
            <div class="request">
                <label for="request">Concern:</label>
                <textarea id="request" name="request" rows="4" cols="50" required></textarea>
            </div>
            <div class="submit">
                <input type="submit">
            </div>
        </div>
    </form>
    <footer>
        <p1>Copyrighted by Discord</p1>
    </footer>
</body>

</html>