<html>
<style>
    /* The Logo */
    header{
        text-align: center;
        font-size: 50px;
    }

    /* The Main Nav */
    #main-nav {
        background-color: lightblue;
        font-size: 25px;
        text-align: center;
    }

    /* Get's rid of the bullets */
    #main-nav li {
        display: inline;
        position: relative;
    }

    #main-nav li:hover {
        background-color: rgb(0, 255, 162);
        color: rgb(17, 15, 15);
    }

    #main-nav ul li {
        display: inline-block;
        text-align: center;
        width: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
    }

</style>
    <head>
        <title>Let Them Cook!</title>

        <style>
            body {
                background-color: beige;
            }
        </style>

        <script src="foodFetch.js"></script>

    </head>
    <header>&#127828Let Them Cook!&#127859</header>
    <nav id="main-nav">
        <a href="home.html"><li>Home</li></a>
        <a href="recipes.html"><li>Recipes</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
    </nav>

    <body>
        
        <br>

        <form id="barcodeForm">
            <label for="barcode">Enter Barcode Number:</label>
            <input type="text" id="barcode" required>
            <br>
            <input type="submit" value="Submit" onclick="findInfo(event)">
        </form>
        <form id="filter">
            <label for="filter">Filter:</label>
            <input type="text" id="bardcode" required>
            <button>Apply</button>
        </form>
    </body>
</html>