<html>
<style>
    /* The Logo */
    header {
        text-align: center;
        font-size: 50px;
    }

    /* The Main Nav */
    #main-nav {
        background-color: lightblue;
        font-size: 25px;
        text-align: center;
    }

    /* Get's rid of the bullets */
    #main-nav li {
        display: inline;
        position: relative;
    }

    #main-nav li:hover {
        background-color: rgb(0, 255, 162);
        color: rgb(17, 15, 15);
    }

    #main-nav ul li {
        display: inline-block;
        text-align: center;
        width: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
    }

    body {
            background-color: beige;
    }
</style>

<head>
    <title>Let Them Cook! - Recipes</title>
    <style>
        /* The Logo */
        header {
            text-align: center;
            font-size: 50px;
        }
    
        /* The Main Nav */
        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }
    
        /* Get's rid of the bullets */
        #main-nav li {
            display: inline;
            position: relative;
        }
    
        #main-nav li:hover {
            background-color: rgb(0, 255, 162);
            color: rgb(17, 15, 15);
        }
    
        #main-nav ul li {
            display: inline-block;
            text-align: center;
            width: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }
    
        body {
                background-color: beige;
        }
    </style>
</head>

<body>

<header>&#127828 Showcase &#127859</header>
<nav id="main-nav">
    <a href="index.html">
        <li>Home</li>
    </a>
    <a href="showcase.html">
        <li>Showcase</li>
    </a>
    <a href="about.html">
        <li>About</li>
    </a>
    <a href="contact.html">
        <li>Contact</li>
    </a>
</nav>

<h2>Look at all these pictures of food! &#127830</h2>
<p>Aren't they yummy?</p>

<!--Slider-->
<script>
    for (let i = 0; i < 10; i++)  {
    fetch("https://foodish-api.herokuapp.com/api/")
    .then((res) => res.json())
    .then((res) => {
        var foodID = `food${i}`
        console.log(i)
        var images = document.getElementById(foodID)
        url = `<img src="${res.image}" width="612" height="612">`
        console.log(url)
        images.innerHTML = url
    });
    }
</script>
<div style="width:612px; height:612px" data-simple-slider id="slider">
    <div id="food0"></div>
    <div id="food1"></div>
    <div id="food2"></div>
    <div id="food3"></div>
    <div id="food4"></div>
    <div id="food5"></div>
    <div id="food6"></div>
    <div id="food7"></div>
    <div id="food8"></div>
    <div id="food9"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
<script>
    simpleslider.getSlider();
</script>
<br>

</body>

</html>