<html>
<style>
    /* The Logo */
    header {
        text-align: center;
        font-size: 50px;
    }

    /* The Main Nav */
    #main-nav {
        background-color: lightblue;
        font-size: 25px;
        text-align: center;
    }

    /* Get's rid of the bullets */
    #main-nav li {
        display: inline;
        position: relative;
    }

    #main-nav li:hover {
        background-color: rgb(0, 255, 162);
        color: rgb(17, 15, 15);
    }

    #main-nav ul li {
        display: inline-block;
        text-align: center;
        width: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
    }

    body {
            background-color: beige;
    }
</style>

<head>
    <title>Let Them Cook! - Recipes</title>
    <style>
        /* The Logo */
        header {
            text-align: center;
            font-size: 50px;
        }
    
        /* The Main Nav */
        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }
    
        /* Get's rid of the bullets */
        #main-nav li {
            display: inline;
            position: relative;
        }
    
        #main-nav li:hover {
            background-color: rgb(0, 255, 162);
            color: rgb(17, 15, 15);
        }
    
        #main-nav ul li {
            display: inline-block;
            text-align: center;
            width: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }
    
        body {
                background-color: beige;
        }

        #slider {
            margin: auto;
            text-align: center;
        }

        #text {
            text-align: center;
        }
    </style>
</head>

<body>

<header>&#127828 Showcase &#127859</header>
<nav id="main-nav">
    <a href="index.html">
        <li>Home</li>
    </a>
    <a href="showcase.html">
        <li>Showcase</li>
    </a>
    <a href="about.html">
        <li>About</li>
    </a>
    <a href="contact.html">
        <li>Contact</li>
    </a>
</nav>

<div id="text">
    <h2>Look at all these pictures of Coffee! &#9749;</h2>
    <p>Aren't they yummy?</p>
</div>

<!--Slider-->
<script>
    for (let i = 0; i < 10; i++)  {
    fetch("https://coffee.alexflipnote.dev/random.json")
    .then((res) => res.json())
    .then((res) => {
        var coffeeID = `coffee${i}`
        console.log(i)
        var images = document.getElementById(coffeeID)
        url = `<img src="${res.file}" width="612" height="612">`
        console.log(url)
        images.innerHTML = url
    });
    }
</script>
<div style="width:612px; height:612px" data-simple-slider id="slider">
    <div id="coffee0"></div>
    <div id="coffee1"></div>
    <div id="coffee2"></div>
    <div id="coffee3"></div>
    <div id="coffee4"></div>
    <div id="coffee5"></div>
    <div id="coffee6"></div>
    <div id="coffee7"></div>
    <div id="coffee8"></div>
    <div id="coffee9"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
<script>
    simpleslider.getSlider();
</script>
<br>

</body>

</html>